# testProject

./: .classpath  Jenkinsfile  config-dev.properties  config-prd.properties  pom.xml
src/main/java/com/wbf/test/: SpringContext.java
src/main/java/com/wbf/test/controller/: UserController.java
src/main/java/com/wbf/test/dao/mysql/: UserMapper.java  UserMapper.xml
src/main/java/com/wbf/test/interceptor/: LoginInterceptor.java
src/main/java/com/wbf/test/model/: User.java
src/main/java/com/wbf/test/service/: UserService.java
src/main/java/com/wbf/test/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  beans.xml  database-test.xml  logback.xml  spring-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: user.jsp
