mysql.baidumv.url=jdbc:mysql://120.26.206.127:60088/baidumv?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
mysql.baidumv.username=root
mysql.baidumv.password=!Egw;3ayd14W
mysql.baidumv.maximumPoolSize=10

mysql.baidumvslave.url=jdbc:mysql://120.26.206.127:60088/baidumv?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
mysql.baidumvslave.username=root
mysql.baidumvslave.password=!Egw;3ayd14W
mysql.baidumvslave.maximumPoolSize=10

mysql.baidumvstat.url=jdbc:mysql://120.26.206.127:60088/baidumvstat?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
mysql.baidumvstat.username=root
mysql.baidumvstat.password=!Egw;3ayd14W
mysql.baidumvstat.maximumPoolSize=10

log.file.location=/usr/local/tomcat/tomcat-baidumv-web/logs/baidumv/
#log.file.location=/usr/local/tomcat02/logs/baidumv/

redis.host=127.0.0.1
redis.port=6666
redis.pass=

mybatis.redis.host=127.0.0.1
mybatis.redis.port=6666
mybatis.redis.pass=