mysql.test.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
mysql.test.username=root
mysql.test.password=root
mysql.test.maximumPoolSize=10

#mysql.baidumvslave.url=jdbc:mysql://120.26.206.127:60088/baidumv?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
#mysql.baidumvslave.username=root
#mysql.baidumvslave.password=!Egw;3ayd14W
#mysql.baidumvslave.maximumPoolSize=10
#
#mysql.baidumvstat.url=jdbc:mysql://120.26.206.127:60088/baidumvstat?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
#mysql.baidumvstat.username=root
#mysql.baidumvstat.password=!Egw;3ayd14W
#mysql.baidumvstat.maximumPoolSize=10

log.file.location=F:\log\test

#redis.host=localhost
#redis.port=6379
#redis.pass=
#
#mybatis.redis.host=localhost
#mybatis.redis.port=6379
#mybatis.redis.pass=

