mysql.test.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
mysql.test.username=root
mysql.test.password=root
mysql.test.maximumPoolSize=10

log.file.location=f:/log/test/

#redis.host=localhost
#redis.port=6379
#redis.pass=
#
#mybatis.redis.host=localhost
#mybatis.redis.port=6379
#mybatis.redis.pass=

